<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>

    <style>
            body{
                background-color: rgb(180, 250, 250);
               
            }
            .music{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
                align-items: center;
            }
            .b1{
                background-color: rgb(91, 134, 134);
                padding: 15px 20px;
                cursor: pointer;
                margin: 10px;
                width: 100px;
                box-shadow: inset;
                border-radius: 8px;

            }   
            .image{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
            }
           
            </style>
    <script>
        function plays(){
            var a=new Audio("/tom-1.mp3");
            a.play();
            
        }
        document.addEventListener("keydown",function(event){
            if(event.key.toLowerCase()==='a')
        {
            plays();
        }
        })
        function break1(){
            var b=new Audio("breaksound.mp3");
            b.play();
        }
        document.addEventListener("keypress",function(event){
            if(event.key.toLowerCase()==='b')
        {
            break1();
        }
        })  
        function beat(){
            var beat=new Audio("beat.mp3");
            beat.play();
        }
        document.addEventListener("keypress",function(event){
            if(event.key.toLowerCase()==='c')
        {
            beat();
        }
        }) 
        function peace(){
            var pea=new Audio("peace.mp3");
            pea.play();
        }
        document.addEventListener("keypress",function(event){
            if(event.key.toLowerCase()==='d')
        {
            peace();
        }
        })
        function rock(){
            var r=new Audio("rock.mp3");
            r.play();
        }
        document.addEventListener("keypress",function(event){
            if(event.key.toLowerCase()==='e')
        {
            rock();
        }
        })     
    </script>
    
</head>
<body>
    <div class="a">
    <h1 style="font-size: 100px;text-align:center">MUSIC !!!</h1>
    
    <div class="music">
    <button onclick="break1()"class="b1">break</button>
    <button onclick="plays()"class="b1">drum</button>
    <button onclick="beat()" class="b1">beat</button>
    <button onclick="rock()"class="b1">rock</button>
    <button onclick="peace()"class="b1">peace</button>
</div>
    <div class="image"><img src="img.jpeg" width="200px" height="200px"></div>

</body>
</html>
